.adminWrapper input[type="text"] {
    display: inline-block;
    width: 60%;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
}

.champ {
    width: 100%;
    margin-left: 10%;
    display: inline;
}

.adminWrapper {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-gap: 15px;
    height: 100%;
}

.champs {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.image {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
}

.cgu textarea, .mentions textarea {
    resize: none;
    min-height: 100%;
}

.cgu h1, .mentions h1 {
    text-align: center;
    font-size: 2vw;
    color: #0063e3;
}

#customScroll {
    font-family: "Comfortaa", serif;
    border-radius: 10px;
    border: 1px solid #CCC;
    height: 60%;
    width: 95%;
    font-size: 12px;
    margin-left: 2.5%;
}

#customScroll::-webkit-scrollbar-track {
    background-color: transparent;
}

.wrapper {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-auto-rows: 100%;
    grid-gap: 5px;
}

.cgu {
    grid-row: 1;
    grid-column: 1;
    height: 100%;
}

.mentions {
    grid-row: 1;
    grid-column: 2;
    height: 100%;
}
